﻿/* CSS Document */
/* 0 BASIC TAGS */

table {
	font-size: 1em;
	font-family: Helvetica, Arial, sans-serif;
	color:#2A1D1B;
}

td 
{
	text-align:left;
	font-family: Helvetica, Arial, sans-serif;
	color:#2A1D1B;
}

h1, h2, h3, h4 {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
}

p {
	line-height: 1.4em;
}

hr {
	border: 0;
	border-top: 1px solid #505050;
	height: 1px;
}

a {
	text-decoration: underline;
	color:#2A1D1B;
}


a:hover {
	text-decoration: underline;
}


body {
	 /* background-color: #656565; */
	/* background-image: url(Images/background.gif); */
	background-repeat: repeat;
	background-color: #999;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	/* color: #FFFFFF; */
	color:#2A1D1B;
}

img {
	border-width: 0;
}

/* 1 HEADER */

.header {
	background-image:  url(Images/header.jpg);
	background-repeat: no-repeat;
	position: relative;
	width: 775px;
	height:82px;
	margin: 10px auto 0 auto;
	padding:0;
}

.smallPage .header {
	background-image:  url(Images/header2.jpg);
	background-repeat: no-repeat;
	position: relative;
	width: 775px;
	height:82px;
	margin: 10px auto 0 auto;
	padding:0;
}

.nav{
	float:right;
	text-align:right;
	height:20px;
	margin-top:35px;
	margin-right:15px;
	}

.nav a{
	text-decoration:underline;
	}

.nav a:hover {
	text-decoration:none;
	}


/* 2 FOOTER */

.footer {
	background-image:  url(Images/footer.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	padding: 20px 0 20px 0;
	width: 775px;
	height:auto;
	text-align: center;
	font-size: 10px;
	color: #aa0000;
}

/* 3 CONTENT */

.mainDiv {
	background-image: url(Images/mainTableBg.jpg);
	background-repeat: repeat-y;
	background-color: #fff;
	width: 775px;
	margin: 0 auto;
	text-align:left;
	vertical-align:top;
}

.smallPage .mainDiv table{
	margin:10px 0 20px 30px;
}

.countDown,
.filter {
	width:371px;
	background:#FFF url(Images/countDownBg.jpg) no-repeat 0 18px;
	padding-top: 5em;
	margin: 0 0 0 12px;
	height:auto;
	text-align:left;
	font-size:1.2em;
}

.filter {
	padding-top:80px;
	padding-bottom:10px;
	background:#FFF url(Images/trainingDiary.jpg) no-repeat 0 15px;
}
	
.user {
	background: url(Images/userBg.jpg) repeat-y;
	float:right;
	width: 379px;
	height: auto;
	margin: 0 13px 0 0;
	padding-left:0;
}

.user .login {
	background: url(Images/userBgLine.jpg) no-repeat 0 33px;
	height:auto;
	margin:0;
	padding-left:20px;
	
}

.user .loginbottomBorder{
	background: url(Images/loginbottomBorder.jpg) no-repeat;
	height:30px;

}

.summary, .trainingDetail {
	background: #fff url(Images/summaryBg.jpg) no-repeat;
	width:750PX;
	margin:30px auto 0 12px;
	padding-top:60px;
}

.trainingDetail {
	background-image:none;
	padding:0;
	padding-bottom:10px;
}

/*3.1 LOGIN*/
.loginForm {
	width:320px;
	margin:0 auto;
	border:0px solid #000;
	font-size:1.1em;
}

.loginForm label {
	font-size:1.1em;
	float: left;
	display:block;
	width:5.5em;
	text-align:left;
	border:0px solid #000;
	margin-right:0.8em;
	margin-top:0.5em;
	}

span.rememberMe{
	width:320px;
	display:block;
	}
.rememberMe label{
	width:auto;
	font-size:1em;
	white-space:no-wrap;
	margin-top:0;
	margin-right:0.3em;
}

.loginForm input[type="checkbox"] {
	float:left;}
	
.loginForm input {
	font-size:1.1em;
	padding:0.2em;
	}


p.forgetPassword {
	margin-right:1.3em;
	font-size:1em;
	text-align:right;
	margin-top:0;
	}

p.submitButton{
	width:320px;
	text-align:right;
	height:45px;
	margin:0;
	}

.error {
	color:#990000;
	width:320px;
	}
/*3.2 COUNTDOWN */

.countDown em {
	font-family:Lucida Sans Unicode, Helvetica, Arial, Sans Serif;
	font-size:9em;
	color:#9A1C1D;
	font-style:normal;
	margin-left:0.2em;
}

/*3.2.1 CHOOSE ATHLETE */

.chooseAthlete {
	padding-left:10px;
	
	}

/*3.3 Summary Table */
.summaryTable {
	margin:0 auto;
	font-size:1.1em;
	width:97%;
}


.summaryTable th{
	border:0;
	font-weight:400;
	color:#666;
	text-align:left;
	line-height:1.2em;
	vertical-align:bottom;
	padding:0 0.2em 0.4em 1px;
}



.summaryTable .athleteName {
	background-color: #9A1C1D;
	font-size:1.3em;
	text-align:center;
	vertical-align:middle;
	color:#fff;
	padding:0 0.3em;
	border:1px solid #2D1E1E;
	border-width: 1px 0 1px 1px;
}

.summaryTable .totalK{
	border-right:1px solid #2D1E1E;
	height:36px;
	text-align:right;
	vertical-align:middle;
}

.summaryTable .totalK, 
.summaryTable .totalTime,
.summaryTable .k, 
.summaryTable .time{
	padding:0 3px;
	height:40px;
	text-align:right;
	vertical-align:middle;
	border-right:1px solid #2D1E1E;
	border-top:1px solid #2D1E1E;
}

.summaryTable .totalTime,
.summaryTable .totalK {
	font-size:0.9em;
	white-space:nowrap;
	}

.summaryTable .totalTime,
.summaryTable .time {
	background-color: #ccc;
	border-top:0;
	border-bottom:1px solid #2D1E1E;
	}
	
.summaryTable .k,
.summaryTable .time {
	text-align: center;
	width: 47px;
	}
	
.summaryTable .dave{
	border-top:0}
	
/* 3.5 TRAINING DETAIL TABLE */

.detailTable {
	width:740px;
	max-width:740px;
	margin:0 auto;
	background-color:#fff;
	}

.detailTable td {
	vertical-align:top;
	padding:0.6em 1px 0.6em 3px;
	border-left:1px solid #E6E6E6;
}

.detailTable td:first-child {
	border-left:0px solid #E6E6E6;
}

.detailTable th {
	color:#666;
	text-align:left;
	vertical-align:bottom;
	font-weight:400;
	padding:0.5em 1px 0.5em 3px;
	border:0;
	border-bottom:1px solid #2D1E1E;
}

.detailTable tr[style*="#c7cdc9"] td
/*Add Row*/{
	border:0;
	border-top:1px solid #2D1E1E;
	border-bottom:1px solid #2D1E1E;
}

.detailTable tr[style*="#DFBC24"] td, 
.detailTable tr[style*="rgb(223, 188, 36)"] td /*Edit Row*/{
	border:0;
	border-top:5px solid #FFF;
	border-bottom:5px solid #FFF;
	border-left:1px solid #DFBC24;
	font-size:0.9em;
	padding-top:10px;
	padding-bottom:10px;
}

.detailTable textarea{
	font-family:Arial, Verdana, Sans-serif;
	font-size:1.1em;
	padding:3px;
	width:140px;
}

textarea[id*="Description"]{
	width:100px;
	}

.saveButton {
	margin: 0 0.1em;
	text-align:right;
	}